circuit: eta1_9_LOBA2_4, x: 89.499888, y: 0.951155
circuit: eta1_6_LOBA2_4, x: 89.496585, y: 0.95142
circuit: eta1_8_LOBA2_4, x: 89.495738, y: 0.951714
circuit: loa_8_LOBA2_4, x: 89.495591, y: 0.951714
circuit: loa_13_LOBA0_4, x: 89.493662, y: 0.966797
circuit: copyB_13_LOBA0_4, x: 89.49144, y: 0.966821
circuit: trunc0_13_LOBA0_4, x: 89.486645, y: 0.966821
circuit: trunc0_13_DRUM_6, x: 39.127581, y: 0.973468
circuit: copyB_13_DRUM_6, x: 39.097997, y: 0.973468
circuit: trunc1_13_DRUM_6, x: 39.043184, y: 0.973628
circuit: copyB_12_DRUM_6, x: 38.210078, y: 0.980093
circuit: trunc0_12_DRUM_6, x: 38.172747, y: 0.980093
circuit: trunc1_12_DRUM_6, x: 38.119687, y: 0.980115
circuit: copyB_11_DRUM_6, x: 37.066364, y: 0.981151
circuit: trunc0_11_DRUM_6, x: 37.034382, y: 0.981151
circuit: copyB_12_DRUM_7, x: 36.729386, y: 0.982214
circuit: trunc0_12_DRUM_7, x: 36.504666, y: 0.982214
circuit: trunc1_12_DRUM_7, x: 36.438217, y: 0.982259
circuit: trunc0_11_DRUM_7, x: 35.616484, y: 0.982852
circuit: copyB_11_DRUM_7, x: 35.465608, y: 0.982852
circuit: copyB_12_DRUM_8, x: 34.670449, y: 0.98591
circuit: trunc0_12_DRUM_8, x: 34.627329, y: 0.98591
circuit: trunc1_12_DRUM_8, x: 34.621307, y: 0.985961
circuit: copyB_11_DRUM_8, x: 33.634139, y: 0.986555
circuit: trunc0_11_DRUM_8, x: 33.543076, y: 0.986555
circuit: trunc0_9_DRUM_8, x: 31.765047, y: 0.986597
circuit: copyB_9_DRUM_8, x: 31.565672, y: 0.986597
circuit: trunc1_9_DRUM_8, x: 31.538806, y: 0.9866
circuit: trunc1_8_DRUM_8, x: 30.681174, y: 0.98662